<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> hfg </title>
    <header> lala</header>
    <meta charset/>
</head>
<body>
    <style>
        .block{
            height: 600px;
            width: 400px;
            border-radius: 10%;
            margin: auto;
            outline: 30px;
            outline: red;
            margin-top: 20px;
            margin-bottom: 20px;
            background-image: url("blue_color.jpg");
        }
        .littlesquare{
            height: 30px;
            width: 130px;
            border-radius: 9%;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            border-left: 10px;
            margin: auto;
            outline: 30px;
            outline: white;
            margin-top: 100px;
            margin-bottom: 80px;
            background-color: gray;
        }

    </style>
 
    <div class = "block">
    <div class = "littlesquare"></div>
</div>
</body>
</html>