<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8"   />
        <title>Title</title>

    </head>

    <body>
        <style>
            .HW{
                height: 100px;
                width: 100px;
                border: 3px solid red;
                color: green;
                font-size: 45px;
            }
            .blo{
                height: 200px;
                width: 200px;
                border: 3px solid rgb(red, green, blue);

            }
            .pro{
                height: 100px;
                width: 50px;
                border: 3px solid blue;
            }
            .line{
                border: 1px solid black;
                font-style: italic;
            }
        </style>
        <div class="HW"></div>
        <div class="blo">
            <div class="pro"></div>
        </div>
        <div class="line"></div>
    </body>>
</html>