<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
    </head>
    <style>

        .block1{
            position: absolute;
            height: 200px;
            background-color: purple;
            width: 200px;
            outline: 4px solid black;
            color:brown;
            outline: 4px solid purple;
            left: 60px;
            top: 50px;
            z-index: 10px;
            }
            .block2{
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 200px;
            color: blue;
            outline: 4px solid yellow;
            left: 120px;
            top: 90px;
            z-index: 40px;
        }
        .block3{
            position: absolute;
            background-color: aqua;
            height: 200px;
            width: 200px;
            color: blue;
            outline: 4px solid aqua;
            left: 200px;
            top: 120px;
            z-index: 30px;
        }
    </style>
    
    <div class>="position"
        <div class="block3"></div>
        <div class="block2"></div>
        <div class="block1"></div>
    </div>

</html>
