<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
    </head>
    <body>
        <style>
            .body{
                padding: 0px;
                margin: 0px;
            }
            .blackblock{
               
                border: 20px solid black;
                background-color: black;
                height: 100px;
                width: 100%;
                color: red;
                outline: 4px solid black;
               
            }
            .block{
                margin: auto;
                border: 0.5px solid red;
                height: 1600px;
                width: 1368px;
                color: red;
                outline: 4px solid red;
               
            }
            .block2{
                background-color: white;
                height: 407px;
                width: 100%;
                color: red;
                outline: 4px solid red;
               
            }
            .contacts{
                border: 2px solid gray;
                height: 70px;
                width: 80px; 
                font-size: 26px;
                text-align: center;
                background-color: gray;
                float: right;
            }
        </style>
    
        
        <div class="blackblock">
            <div class="contacts"></div>
        </div>
            <div class="block"></div>
            <div class="block2"></div>
            
           
    
    </body>
   
</html>
